DI-15-Vueltecitas/MainPage.xaml

<Page
    x:Class="DI_15_Vueltecitas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DI_15_Vueltecitas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="imagenGiradora">
            <DoubleAnimation
              Storyboard.TargetName="net"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationX)"
              From="0" To="90" Duration="0:0:01"  />
            <DoubleAnimation
              Storyboard.TargetName="net"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationY)"
              From="0" To="90" Duration="0:0:01"  />
            <DoubleAnimation
              Storyboard.TargetName="chica"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationX)"
              From="-90" To="0" Duration="0:0:01" BeginTime="0:0:01"/>
            <DoubleAnimation
              Storyboard.TargetName="chica"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationY)"
              From="-90" To="0" Duration="0:0:01" BeginTime="0:0:01"/>
            <DoubleAnimation
              Storyboard.TargetName="chica"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationZ)"
              From="0" To="-360" Duration="0:0:01" BeginTime="0:0:02"/>
        </Storyboard>
        <Storyboard x:Name="imagenGiradoraVuelta">
            <DoubleAnimation
              Storyboard.TargetName="chica"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationX)"
              From="0" To="-90" Duration="0:0:01"/>
            <DoubleAnimation
              Storyboard.TargetName="chica"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationY)"
              From="0" To="-90" Duration="0:0:01"/>
            <DoubleAnimation
              Storyboard.TargetName="net"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationX)"
              From="90" To="0" Duration="0:0:01" BeginTime="0:0:01"/>
            <DoubleAnimation
              Storyboard.TargetName="net"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationY)"
              From="90" To="0" Duration="0:0:01" BeginTime="0:0:01"/>
        </Storyboard>


        <Storyboard x:Name="linuxPrimera">
            <DoubleAnimation
              Storyboard.TargetName="linux"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationY)"
              From="0" To="90" Duration="0:0:01"  />
            <DoubleAnimation
              Storyboard.TargetName="mujer"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationY)"
              From="-90" To="0" Duration="0:0:01" BeginTime="0:0:01"/>
            <DoubleAnimation
              Storyboard.TargetName="mujer"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationZ)"
              From="0" To="-360" Duration="0:0:01" BeginTime="0:0:02"/>
        </Storyboard>
        <Storyboard x:Name="linuxSegunda">
            <DoubleAnimation
              Storyboard.TargetName="mujer"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationY)"
              From="0" To="-90" Duration="0:0:01"/>
            <DoubleAnimation
              Storyboard.TargetName="linux"
              Storyboard.TargetProperty="(Projection).(PlaneProjection.RotationY)"
              From="90" To="0" Duration="0:0:01" BeginTime="0:0:01"/>
        </Storyboard>

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="chica" MaxWidth="300" MaxHeight="300" 
               Grid.Column="0"
               Source="Assets/pajarito.jpg" PointerPressed="imagen1_PointerPressed_1">
            <Image.Projection>
                <PlaneProjection RotationX="-90" RotationY="-90"/>
            </Image.Projection>
        </Image>
        <Image x:Name="net" MaxWidth="300" MaxHeight="300"  
               Grid.Column="0"
               Source="Assets/microsoft-net.png" PointerPressed="imagen1_PointerPressed">
            <Image.Projection>
                <PlaneProjection RotationX="0" RotationY="0"/>
            </Image.Projection>
        </Image>


        <Image x:Name="linux" MaxWidth="300" MaxHeight="300" 
               Grid.Column="1"
               Source="Assets/linux.jpg" PointerPressed="linux_PointerPressed">
            <Image.Projection>
                <PlaneProjection RotationY="0"/>
            </Image.Projection>
        </Image>
        <Image x:Name="mujer" MaxWidth="300" MaxHeight="300"  
               Grid.Column="1"
               Source="Assets/mujer.jpg" PointerPressed="mujer_PointerPressed">
            <Image.Projection>
                <PlaneProjection RotationY="-90"/>
            </Image.Projection>
        </Image>
    </Grid>
</Page>
